<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Enter your Name" required autofocus>
                <label for="inputEmail">Username </label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Enter your Password" required>
                <label for="inputPassword">Password</label>
              </div>

              
 
        <button type="submit" class="btn-btn-primary" >LOGIN</button>
              
     
 


        