<div class="container">
    <h2> Purchase History</h2>
    <table class="table table-dark table-hover ">
        <thead>
            <tr>
                <th>PurchaseHistoryId</th>
                <th>ItemName</th>
                <th>ItemPrice</th>
              
                <th>No Of Items Purchased</th> 
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of phistory">
               <td>{{cart.purchasehisId}}</td>
               <td>{{cart.itemName}}</td>
               <td>{{cart.itemPrice}}</td>
                
                <td>{{cart.numberofItems}}</td>
                
            </tr>
       </tbody>
    </table>
</div>