<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-dark table-hover ">
        <thead>
            <tr>
                <th>CartId</th>
              
                
                <th>ItemName</th>
                <th>ItemID</th>

                <th>Increment/Decrement</th>
              
                <th>Quantity</th>
           
                <th>Description</th>

                <th>Price</th>
                <th>Delete</th>
               
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart">
               <td>{{cart.cartId}}</td>
               <td>{{cart.itemName}}</td>
                
                <td>{{cart.itemId}}</td>
                <td>
                    <button class="btn btn-outline-secondary" type="button" (click)="increment(cart,this.cart.cartId)">+</button>{{cart.quantity}}
                    <button class="btn btn-outline-secondary" type="button" (click)="decrement(cart,this.cart.cartId)">-</button>
                </td>
                <td>{{cart.itemQuantity}}</td>
                
                <td>{{cart.itemDescription}}</td>

                <td>{{cart.itemPrice}}</td>
                <td><button class="btn btn-dark" type="button" (click)="DeleteItem(this.cart.cartId)">Delete</button></td>  
                
                
            </tr>
       </tbody>
    </table>
</div>
<div class="float-right">
<button class="btn btn-dark" type="button" (click)="DeleteAll()">DeleteItemsByBuyerId</button></div><br>

<div class="float-left">
   
    <button type="submit" class="btn btn-dark" routerLink="/checkout">CheckOut</button> </div>
<router-outlet></router-outlet>
