
<div class="container">
  <div style="width: 300px;">
      <form (ngSubmit)="addseller()">
      
        <div class="form-group">
          <label for="lastname">username</label>
          <input type="text" class="form-control" sellerName="sellerName" required [(ngModel)]="sellerName" name="sellerName">
        </div>
  
        <div class="form-group">
          <label for="lastname">password</label>
          <input type="text" class="form-control" sellerPass="password" required [(ngModel)]="sellerPass" name="sellerPass">
        </div>
  
  <div class="form-group">
          <label for="lastname">Company Name</label>
          <input type="text" class="form-control" sellercmyName="sellercmyName" required [(ngModel)]="sellercmyName" name="sellercmyName">
        </div>
  
        <div class="form-group">
          <label for="picture">Email ID</label>
          <input type="text" class="form-control" sellerEmail="sellerEmail" required [(ngModel)]="sellerEmail" name="sellerEmail">
        </div>
  
        <div class="form-group">
          <label for="picture">Contact Number</label>
          <input type="text" class="form-control" sellerMobile="sellerMobile" required [(ngModel)]="sellerMobile" name="sellerMobile">
        </div>
    
        <div class="form-group">
          <label for="lastname">Company's Description</label>
          <input type="text" class="form-control" cmyDescription="cmyDescription" required [(ngModel)]="cmyDescription" name="cmyDescription">
        </div>
  
        <div class="form-group">
          <label for="lastname">Postal Address</label>
          <input type="text" class="form-control" sellerAddress="sellerAddress" required [(ngModel)]="sellerAddress" name="sellerAddress">
        </div>
  
        <div class="form-group">
          <label for="lastname">Website</label>
          <input type="text" class="form-control" sellerWebsite="sellerWebsite" required [(ngModel)]="sellerWebsite" name="sellerWebsite">
        </div>
        <div class="btn-group">
          <button type="submit" class="btn btn-dark">Submit</button>
        </div>
  </form>
  </div>
  </div>